<!DOCTYPE html>
<html style="padding: 20px;min-width: 300px;border-radius: 5px;background: url(img/bg.jpg)" class="shadow">
<head>
	<meta charset="utf-8">
	<title>HiFB Auto Like Dạo Notification</title>
	<link rel="stylesheet" href="assets/bootstrap.min.css"></link>
</head>
<body style="padding: 20px;min-width: 300px;border-radius: 5px;background: white;" class="shadow">

		 <b><h5 class="mb-2 bold" style="color:darkblue;">Hướng dẫn HiFB Auto Like Dạo</h5></b>
		 (1) Công cụ chỉ hoạt động khi bạn vào trang Facebook
		 <br/>
	(2) Sau khi vào facebook bạn sẽ thấy nút điều khiển có biểu tượng <img src="img/hifb-auto-like-dao-logo.png" width="30"/> bên <b style="color:red">góc trái dưới</b>, hãy nhấn vào biểu tượng để mở cài đặt.
	<hr/>
	<p class="small"><b>Lưu ý : </b> HiFB Auto Like Dạo là tool giúp bạn đi like tương tác người khác tự động chứ <b>không</b> phải là tool hack like cho nick bạn.</p>
	<p class="small">Phần mềm chỉ sử dụng cơ chế giả lập người dùng thật (lướt tới bài và click hộ) nên hoạt động an toàn hơn với nhiều loại tool khác (cơ chế tự nhiên)<p/>
	<hr/>
	<p class="text-center" style="float: left;padding-right: 10px"><img src="img/hifb-auto-like-dao-logo.png" width="80"/></p>
	<p class="small"><b style="color:darkblue">Tiện ích HiFB Auto Like Dạo</b><br/>
		<small style="font-size:12px">Liên hệ zalo <b>0969.799.738 - Hiep Nguyen</b> nếu gặp khó khăn, muốn góp ý hoặc nhận các bản cập nhật tính năng mới</p></small>
		<div class="text-center small text-muted">Tiện ích khác : HiFB Auto Kết Bạn Địa Phương</div>

</body>
</html>